{
    "doc_id": "c5998ac7ac404b7d8b2bec486efc851f",
    "bones": [
        {
            "id": "1898ad0882024a5bb2a4d73c413b4790",
            "start_point": [
                -85.53884109752315,
                7.261082862058857
            ],
            "end_point": [
                20.978715845065963,
                -78.40622889176814
            ],
            "z_index": 0,
            "parent_id": "",
            "sprite_id": ""
        },
        {
            "id": "939ee8ea75434436ba4df2dd963a3a2c",
            "start_point": [
                -68.62050552260241,
                -3.3997861303569454
            ],
            "end_point": [
                47.25850526452587,
                25.33820854485087
            ],
            "z_index": 1,
            "parent_id": "",
            "sprite_id": ""
        },
        {
            "id": "8786929e9a8f405eb8937f5759643df5",
            "start_point": [
                10.408979834219076,
                16.067887681880606
            ],
            "end_point": [
                88.04791706159502,
                -37.00469925862414
            ],
            "z_index": 2,
            "parent_id": "",
            "sprite_id": ""
        },
        {
            "id": "432eb2d76b9c40e4ba25da867473819e",
            "start_point": [
                -45.908219408325266,
                -16.146477316941056
            ],
            "end_point": [
                -6.972871783850166,
                -85.44212576764377
            ],
            "z_index": 3,
            "parent_id": "",
            "sprite_id": ""
        },
        {
            "id": "658b1f215069408a90b5c9a45f3c026f",
            "start_point": [
                29.644895624882373,
                -63.19335569651514
            ],
            "end_point": [
                69.63057116069245,
                -30.301912917058452
            ],
            "z_index": 4,
            "parent_id": "",
            "sprite_id": ""
        }
    ],
    "sprites": [],
    "keyframes": []
}